BASE_URL = http://localhost:8080

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=go_fiber_gorm
GO_PORT=8080

EMAIL_MAILER=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=f8381584f362bc
EMAIL_PASSWORD=ff9fd9dd744bcf
EMAIL_ENCRYPTION=tls
EMAIL_FROM_ADDRESS=aigitbudianto423@gmail.com


